jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/projectdb?serverTimezone=UTC
jdbc.username=root
jdbc.password=1234

python.script.url=http://localhost:5000

spring.web.resources.static-locations=file:///C:/student/